*{padding:0;margin:0;}body{margin:0;padding:0;font:.70em/1.5em Verdana,Tahoma,Helvetica,sans-serif;color:#666666;background:#FFFFFF url(bg.gif) repeat-x;text-align:center;}a img{border:none;}a{color:#0040b6;background-color:inherit;text-decoration:none;}a:hover{color:#0040b6;text-decoration:underline;background-color:inherit;}h1,h2,h3{font:bold 1em 'Trebuchet MS',Arial,Sans-serif;color:#333;}h1{font-size:1.4em;color:#6297BC;}h2{font-size:1.4em;color:#6297BC;}h3{font-size:1.4em;color:#6297BC;}p,h1,h2,h3{margin:10px 15px;}ul,ol{margin:10px 30px;padding:0 15px;color:#4284B0;}ul span,ol span{color:#666666;}
}
background:#FAFAFA;border:1px solid #f2f2f2;border-left:4px solid #4284B0;}
acronym{cursor:help;border-bottom:1px solid #0000ff;}
abbr{cursor:help;border-bottom:1px solid #0000ff;}
blockquote{margin:15px;padding:0 0 0 20px;background:#FAFAFA;border:1px solid #f2f2f2;border-left:4px solid #4284B0;color:#4284B0;font:bold 1.2em/1.5em Georgia, 'Bookman Old Style', Serif;}
#wrap{background:#FFF;width:790px;height:100%;margin:0 auto;text-align:left;}
#content-wrap{clear:both;margin:0;padding:0;background:#FFF;}
#header{position:relative;height:85px;background:#000 url(headerbg.gif) repeat-x 0% 100%;}
#header h1#logo{position:absolute;height:71px;margin:0;padding:0;font:bolder 4.1em 'Trebuchet MS', Arial, Sans-serif;font-size:1px;color:#FFFFFF;letter-spacing:-2px;background:#000 url(logo_6.jpg) no-repeat left center;text-transform:;top:0;left:5px;width:284px;}
#header h2#slogan{position:absolute;margin:0;padding:0;background:#000 url(telefone.jpg) no-repeat left center;top:5px;right:5px;width:290px;height:45px;}
#header form.searchform{position:absolute;top:0;right:-12px;}
#main{float:left;margin-left:3px;padding:0;width:73%;}
.post-footer{background-color:#FAFAFA;padding:5px;margin:20px 15px 0 15px;border:1px solid #f2f2f2;font-size:95%;}
.post-footer .date{background:url(clock.gif) no-repeat left center;padding-left:20px;margin:0 10px 0 5px;}
.post-footer .comments{background:url(comment.gif) no-repeat left center;padding-left:20px;margin:0 10px 0 5px;}
.post-footer .readmore{background:url(page.gif) no-repeat left center;padding-left:24px;margin:0 5px 0 5px;}
#sidebar{float:left;width:26%;margin:0;padding:0;display:inline;}
#sidebar ul.sidemenu{list-style:none;margin:10px 0 10px 15px;padding:0;}
#sidebar ul.sidemenu li{margin-bottom:1px;border:1px solid #f2f2f2;}
#sidebar ul.sidemenu a{display:block;font-weight:bold;color:#333;text-decoration:none;padding:2px 5px 2px 10px;background:#f2f2f2;border-left:4px solid #CCC;min-height:18px;}
* html body #sidebar ul.sidemenu a{height:18px;}
#sidebar ul.sidemenu a:hover{padding:2px 5px 2px 10px;background:#f2f2f2;color:#339900;border-left:4px solid #9EC630;}
#rightbar{float:right;width:23%;padding:0;margin:0;}
#footer{clear:both;color:#FFF;background:#007ac5;border-top:5px solid #568EB6;margin:0;padding:0;height:50px;font-size:95%;}
#footer a{text-decoration:none;font-weight:bold;color:#FFF;}
#footer .footer-left{float:left;width:60%;}
#footer .footer-right{float:right;width:35%;}
#header ul{z-index:999999;position:absolute;margin:0;padding:0;list-style:none;right:0;bottom:6px !important;bottom:5px;font:bold 13px Arial, 'Trebuchet MS', Tahoma, verdana, sans-serif;}
#header li{display:inline;margin:0;padding:0;}
#header a{float:left;background:url(tableft.gif) no-repeat left top;margin:0;padding:0 0 0 4px;text-decoration:none;}
#header a span{float:left;display:block;background:url(tabright.gif) no-repeat right top;padding:6px 15px 3px 8px;color:#FFF;}
#header a span{float:none;}
#header a:hover span{color:#FFF;}
#header a:hover{background-position:0% -42px;}
#header a:hover span{background-position:100% -42px;}
#header #current a{background-position:0% -42px;color:#FFF;}
#header #current a span{background-position:100% -42px;color:#FFF;}
.float-left{float:left;}
.float-right{float:right;}
.align-left{text-align:left;}
.align-right{text-align:right;}
.clear{clear:both;}
.green{color:#9EC630;}
.gray{color:#BFBFBF;}
.blur{background-color:#ccc;color:inherit;margin-left:4px;margin-top:4px;}
.shadow,
.content{position:relative;bottom:2px;right:2px;}
.shadow{background-color:#666;color:inherit;}
.content{background-color:#fff;color:#000;border:1px solid #000;padding:.5em 2ex;}
.alert{background:#fff4cc url(alerta.gif) 15px center no-repeat;text-align:left;color:#333333;padding:5px 20px 5px 45px;border-top:2px solid #e87070;border-bottom:2px solid #e87070;}
.gallerycontainer{position:relative;}
.thumbnail img{border:0px solid white;margin:0 5px 5px 0;}
.thumbnail:hover{background-color:transparent;}
.thumbnail:hover img{border:0px solid blue;}
.thumbnail span{position:absolute;background-color:lightyellow;padding:5px;left:-1000px;border:0px dashed gray;visibility:hidden;color:black;text-decoration:none;}
.thumbnail span img{border-width:0;padding:2px;}
.thumbnail:hover span{visibility:visible;top:0;left:560px;z-index:50;}
.footer .top{width:43px;height:43px;margin:0;padding:0;right:0px;bottom:0px;position:fixed;}
.footer .top a{width:43px;height:43px;display:block;overflow:hidden;font-size:1px;line-height:230px;background:url("topo.png") no-repeat;}
* HTML .footer .top{display:none;}
#logo{position:absolute;margin:0;padding:0;background:url(images/logo_6.jpg) no-repeat left center;padding-left:20px;margin:0 10px 0 5px;top:0;left:5px;}
#contato{position:absolute;top:20px;left:595px;color:#666666;text-indent:0px;font:bold 11px Tahoma, 'trebuchet MS', Sans-serif;text-transform:none;}
.markermenu{list-style-type:none;margin:5px 0;padding:10px;width:auto;border:0px solid #9A9A9A;}
.markermenu li a{background:white url(arrow-list.gif) no-repeat 2px center;font:13px "Arial", "Tahoma", Verdana, Helvetica, sans-serif;color:#0000ff;display:list;width:auto;padding:0px 0;padding-left:20px;text-decoration:none;}
* html .markermenu li a{width:auto;}
.markermenu li a:visited, .markermenu li a:active{color:#00014e;}
.markermenu li a:hover{color:#0000FF;background-color:#ffffcb;background-image:url(arrow-list-red.gif);}
.highslide{cursor:url(highslide/graphics/zoomin.cur), pointer;outline:none;}
.highslide-active-anchor img{visibility:hidden;}
.highslide img{border:0px solid gray;}
.highslide:hover img{border:2px solid white;}
.highslide-wrapper{background:white;}
.highslide-image{border:2px solid white;}
.highslide-image-blur{}
.highslide-caption{display:none;border:2px solid white;border-top:none;font-family:Verdana, Helvetica;font-size:10pt;padding:5px;background-color:white;}
.highslide-loading{display:block;color:black;font-size:8pt;font-family:sans-serif;font-weight:bold;text-decoration:none;padding:2px;border:1px solid black;background-color:white;padding-left:22px;background-image:url(highslide/graphics/loader.white.gif);background-repeat:no-repeat;background-position:3px 1px;}
a.highslide-credits,
a.highslide-credits i{padding:2px;color:silver;text-decoration:none;font-size:10px;}
a.highslide-credits:hover,
a.highslide-credits:hover i{color:white;background-color:gray;}
a.highslide-full-expand{background:url(highslide/graphics/fullexpand.gif) no-repeat;display:block;margin:0 10px 10px 0;width:34px;height:34px;}
.highslide-display-block{display:block;}
.highslide-display-none{display:none;}
.commentbox{background-color:#eef7fc;width:555px;padding:10px;}
.commentfooter{background:url(arrow.gif) 20px 0 no-repeat;padding-left:58px;padding-top:1px;margin-bottom:2em;font-size:90%;color:#4A4A4A;}
address{margin:10px 15px;}
.caracteristicas{list-style-type:none;margin:5px 0;padding:0;width:auto;border:0px solid #9A9A9A;}
.caracteristicas li a{background:white url(arrow-list.gif) no-repeat 2px center;font:13px "Arial", "Tahoma", Verdana, Helvetica, sans-serif;color:#0000ff;display:list;width:auto;padding:0px 0;padding-left:20px;text-decoration:none;}
* html .caracteristicas li a{width:auto;}
.caracteristicas li a:visited, .markermenu li a:active{color:#00014e;}
.caracteristicas li a:hover{color:#0000FF;background-color:#ffffcb;background-image:url(arrow-list-red.gif);}
.explicativo{text-align:justify;padding:5px 20px 5px 10px;}
.empresa{font:bold 11px Verdana, 'tahoma', Sans-serif;color:#666666;}
.imagem{float:right;margin:0 0 5px 10px;}
ul.inicial{LIST-STYLE-TYPE:none;}
ul.inicial LI a:hover{color:#0000FF;background-color:#ffffcb;LIST-STYLE-TYPE:none;}
* html li{margin-left:5px;LIST-STYLE-TYPE:none;}
.pontilhado{border-style:dotted;border-width:1px;border-color:#660033;background-color:#ffffff;}
.print{background:#ffffff url(imprimir.gif) 15px center no-repeat;text-align:left;padding:5px 20px 5px 45px;border-top:2px solid #b5c1d6;border-bottom:2px solid #b5c1d6;}