#brand a {
display:none;
}

.multiplechoice {
	background-color: #CBCBCB;
	width: 95%;
	padding: 8px;
	margin: 4px;
	border: none;
	border-radius: 5px;
	font-size: 12px;
	font-weight: 500;
	cursor:pointer;
}


.multiplechoice[disabled]{
	cursor:not-allowed;
}

#brand:hover a {
display:inline;
}

#converse-chat {
	width: 300px;
	position: fixed;
	bottom: 0px;
	right: 0px;
	margin: 0 20px;
	z-index: 9999999999;
	display: block !important;
	/* reset css */
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	list-style: none;
	border-collapse: collapse;
	border-spacing: 0;
	content: '';
	content: none;
	quotes: none;
	line-height: 1;
	text-align: left !important;
}

.converse-conversation > div {
	text-align: left !important;
	color: rgb(0, 0, 0) !important;
}

.converse-chat-input > input {
	text-align: left !important;
}

#converse-chat .converse-chatbox {
	height: 230px;
	display: none;
}

#converse-chat .converse-conversation {
	border-left: 1px solid #EDEDED;
	border-right: 1px solid #EDEDED;
	height: 170px;
	background-color: #fff;
	padding: 5px 12px 0 12px;
	overflow-y: auto;
	font-size: 14px;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 21px;
	list-style-image: none;
	list-style-position: inside;
	list-style-type: disc;
	color: rgb(0, 0, 0);
}

#converse-chat .converse-chat-input, #converse-chat #converse-status {
	border-left: 1px solid #EDEDED;
	border-right: 1px solid #EDEDED;
	background-color: #fff;
	text-align: center;
	font-family: helvetica, sans-serif;
	text-align: center;
	font-size: 9px;
	letter-spacing: 2px;
	font-weight: bold;
	color: rgb(170, 170, 170) !important;
	padding-top: 4px;
}

body #converse-status a{
	font-family: helvetica, sans-serif;
	text-align: center;
	font-size: 9px;
	letter-spacing: 2px;
}

#converse-chat #converse-status, #converse-chat #converse-status a {
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	padding-bottom: 20px;
	color: rgb(170, 170, 170) !important;
}

#converse-chat .converse-chat-input input {
	display: inline-block;
	margin-bottom: 0px;
	margin-top: 5px;
	width: 275px;
	border: 1px solid #CDCDCD;
	border-radius: 2px;
	font-size: 14px;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	padding: 8px;
	color: #000000;
	vertical-align: middle;
	height: initial;
	float: none;
	line-height: 14px;
	background-color: white;
}

#converse-chat .converse-menu {
	background-color: rgb(91, 160, 208);
	padding: 10px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
}

#converse-chat .converse-menu a {
	color: #fff;
	text-decoration: none;
}

#converse-chat .converse-menu-icon {
	float: right;
	font-weight: normal;
	font-size: 40px;
	line-height: 18px;
	padding: 2px
}

#converse-chat .converse-menu-icon:hover {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	padding-bottom: 0px;
}

 #converse-chat #converse-status a {
	text-decoration: none;
}

#converse-chat .converse-menu-title:hover, #converse-chat #converse-status a:hover {
	text-decoration: underline;
}

/*
descomentar esto para tener el chat tipo hangouts con mensajes del visitante a la derecha!
    
.message-visitor{
	text-align:right;
}

*/
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

#converse-chat .converse-is-typing {
	color: rgb(200, 200, 200);
}

.converse-msg {
	margin-bottom: 3px;
}

.converse-self .converse-user {
	color: rgb(151, 151, 151);;
}

.converse-user {
	color: rgb(91, 160, 208);
}

#converse-chat input::-webkit-input-placeholder{
  color: rgb(170, 170, 170) !important;
  font-weight: 400;
}

#converse-chat input::-moz-placeholder{
  color: rgb(170, 170, 170) !important;
  font-weight: 400;
}

#converse-chat input:-ms-input-placeholder{
  color: rgb(170, 170, 170) !important;
  font-weight: 400;
}

/* compatibilidad con http://mediaelementjs.com/ */
#converse-chat .mejs-container {
  display:none;
}

